APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:mkJywUojECkMnCOR1xqY0aqAvZJrilPonG7TqMRVtvU=
APP_DEBUG=false
APP_URL=https://seika-project.onrender.com

DB_CONNECTION=mysql
DB_HOST=your-db-host.onrender.com
DB_PORT=3306
DB_DATABASE=render_db
DB_USERNAME=render_user
DB_PASSWORD=password